<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module 2 solution</title>
    <style>
        * {
  box-sizing: border-box;
}
h1 { text-transform: capitalize;
        
  margin-bottom: 15px;
  background-color: rgba(222, 184, 135, 0.356);
  width: 200px;
  align: center;
}

p {
 
  background-color: #cfdee2;
  width: auto;
  height: 200px;
  padding: 5px;
  
  
  font-family: cursive;
  color: rgb(18, 18, 20);
  box-sizing: border-box;
}


 .menu {
  border: 1px solid black;
  width: 100%; margin: auto;
} 
.sub {
  text-align: right ;
  margin-right: 5px;
  
}
/* @media screen  (min-width :500px)    
{
.menu{
   background-color: black;
} */




}

     
    </style>
</head>
<body>
    <h1> our menu </h1>
   <div class="row">
      <div class="menu" >
        <h2 class="sub"  >Chicken</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolore perferendis nam. Odit voluptate aspernatur illum quis amet exercitationem autem, neque facilis fuga quia placeat ullam a illo ad totam.</p>
      </div>
       <div class="menu">
         <h2 class="sub">Shushi</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolore perferendis nam. Odit voluptate aspernatur illum quis amet exercitationem autem, neque facilis fuga quia placeat ullam a illo ad totam.</p>
      </div>
      <h2 class="sub">Beef</h2> 
      <div class="menu">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolore perferendis nam. Odit voluptate aspernatur illum quis amet exercitationem autem, neque facilis fuga quia placeat ullam a illo ad totam.</p>
      </div>


   </div>


    
</body>
</html>